[gd_scene load_steps=8 format=3 uid="uid://cctfi18ju7m2w"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_48syh"]
[ext_resource type="Theme" uid="uid://dlrca21g6xugd" path="res://assets/buttonTheme.tres" id="2_b2s04"]
[ext_resource type="Script" path="res://scripts/properties.gd" id="2_ro366"]
[ext_resource type="Script" path="res://scripts/file_manager.gd" id="4_2mcld"]

[sub_resource type="Theme" id="Theme_u2afu"]
default_font_size = 16

[sub_resource type="Theme" id="Theme_n00gn"]
default_font_size = 12
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p8ww4"]

[node name="main" type="Control" node_paths=PackedStringArray("canvas")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48syh")
canvas = NodePath("canvas")

[node name="canvas" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 146.0
offset_top = 32.0
offset_right = 994.0
offset_bottom = 524.0
color = Color(0.374139, 0.374139, 0.374139, 1)

[node name="addObj" type="Button" parent="."]
layout_mode = 0
offset_top = 37.0
offset_right = 146.0
offset_bottom = 71.0
theme = ExtResource("2_b2s04")
text = "Add object"

[node name="addCollider" type="Button" parent="."]
layout_mode = 0
offset_top = 76.0
offset_right = 146.0
offset_bottom = 110.0
theme = ExtResource("2_b2s04")
text = "Add collider"

[node name="properties" type="Control" parent="." node_paths=PackedStringArray("nameTextBox", "uidTextBox", "groupTextBox", "editScriptButton", "textTextBox", "objTypeBox")]
anchors_preset = 0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
script = ExtResource("2_ro366")
nameTextBox = NodePath("name")
uidTextBox = NodePath("UID")
groupTextBox = NodePath("Group")
editScriptButton = NodePath("editRuntimeScript")
textTextBox = NodePath("TEXT")
objTypeBox = NodePath("objType/objType")

[node name="name" type="TextEdit" parent="properties"]
layout_mode = 0
offset_left = 994.0
offset_top = 32.0
offset_right = 1152.0
offset_bottom = 67.0
placeholder_text = "Name"

[node name="TEXT" type="TextEdit" parent="properties"]
visible = false
layout_mode = 0
offset_left = 994.0
offset_top = 171.0
offset_right = 1152.0
offset_bottom = 206.0
placeholder_text = "Text"

[node name="UID" type="TextEdit" parent="properties"]
layout_mode = 0
offset_left = 994.0
offset_top = 449.0
offset_right = 1152.0
offset_bottom = 484.0
theme = SubResource("Theme_u2afu")
text = "1234-1234-1234"
placeholder_text = "UID"
editable = false

[node name="Group" type="TextEdit" parent="properties"]
layout_mode = 0
offset_left = 994.0
offset_top = 485.0
offset_right = 1152.0
offset_bottom = 520.0
theme = SubResource("Theme_u2afu")
text = "Group: 0g"
placeholder_text = "UID"
editable = false

[node name="editRuntimeScript" type="Button" parent="properties"]
layout_mode = 0
offset_left = 994.0
offset_top = 324.0
offset_right = 1152.0
offset_bottom = 355.0
theme = ExtResource("2_b2s04")
text = "Edit runtime script"

[node name="editCompilingtimeScript" type="Button" parent="properties"]
layout_mode = 0
offset_left = 994.0
offset_top = 360.0
offset_right = 1152.0
offset_bottom = 391.0
theme = SubResource("Theme_n00gn")
text = "Edit compiling-time script"

[node name="delete" type="Button" parent="properties"]
layout_mode = 0
offset_left = 994.0
offset_top = 398.0
offset_right = 1152.0
offset_bottom = 429.0
theme = ExtResource("2_b2s04")
text = "Delete object"

[node name="objType" type="Control" parent="properties"]
anchors_preset = 0

[node name="text" type="Label" parent="properties/objType"]
layout_mode = 0
offset_left = 994.0
offset_top = 96.0
offset_right = 1152.0
offset_bottom = 119.0
text = "Object type"
horizontal_alignment = 1

[node name="objType" type="OptionButton" parent="properties/objType"]
layout_mode = 0
offset_left = 994.0
offset_top = 120.0
offset_right = 1152.0
offset_bottom = 151.0
item_count = 3
popup/item_0/text = "block"
popup/item_1/text = "spike"
popup/item_1/id = 1
popup/item_2/text = "Text"
popup/item_2/id = 3

[node name="Topbar" type="Control" parent="."]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 32.0

[node name="compile" type="Button" parent="Topbar"]
layout_mode = 0
offset_left = 1080.0
offset_right = 1152.0
offset_bottom = 31.0
theme = ExtResource("2_b2s04")
text = "Compile"

[node name="edit_global_script" type="Button" parent="Topbar"]
layout_mode = 0
offset_left = 99.0
offset_right = 236.0
offset_bottom = 31.0
theme = ExtResource("2_b2s04")
text = "Edit global script"

[node name="saveButton" type="Button" parent="Topbar"]
layout_mode = 0
offset_right = 44.0
offset_bottom = 31.0
theme = ExtResource("2_b2s04")
text = "Save"

[node name="loadButton" type="Button" parent="Topbar"]
layout_mode = 0
offset_left = 48.0
offset_right = 94.0
offset_bottom = 31.0
theme = ExtResource("2_b2s04")
text = "Load
"

[node name="Line2D" type="Line2D" parent="Topbar"]
points = PackedVector2Array(0, 33, 1152, 33)
width = 3.0
default_color = Color(0.691357, 0.691357, 0.691357, 1)

[node name="fileManager" type="ItemList" parent="." node_paths=PackedStringArray("context_menu")]
layout_mode = 0
offset_top = 532.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_p8ww4")
max_columns = 20
icon_mode = 0
script = ExtResource("4_2mcld")
context_menu = NodePath("PopupMenu")

[node name="PopupMenu" type="PopupMenu" parent="fileManager"]
size = Vector2i(134, 100)

[connection signal="pressed" from="addObj" to="." method="_on_button_pressed"]
[connection signal="pressed" from="addCollider" to="." method="_on_add_collider_pressed"]
[connection signal="text_changed" from="properties/TEXT" to="properties" method="_on_text_text_changed"]
[connection signal="pressed" from="properties/editRuntimeScript" to="properties" method="_on_edit_script_pressed"]
[connection signal="pressed" from="properties/editCompilingtimeScript" to="properties" method="_on_edit_compilingtime_script_pressed"]
[connection signal="pressed" from="properties/delete" to="properties" method="_on_delete_pressed"]
[connection signal="item_selected" from="properties/objType/objType" to="properties" method="_on_obj_type_item_selected"]
[connection signal="pressed" from="Topbar/compile" to="." method="_on_compile_pressed"]
[connection signal="pressed" from="Topbar/edit_global_script" to="." method="_on_edit_global_script_pressed"]
[connection signal="pressed" from="Topbar/saveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Topbar/loadButton" to="." method="_on_load_button_pressed"]
[connection signal="mouse_entered" from="fileManager" to="fileManager" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="fileManager" to="fileManager" method="_on_mouse_exited"]
[connection signal="id_pressed" from="fileManager/PopupMenu" to="fileManager" method="_on_popup_menu_id_pressed"]
