[gd_scene load_steps=5 format=3 uid="uid://b3c2qma3c54y5"]

[ext_resource type="Script" uid="uid://bp8smlrc0pfnk" path="res://scripts/object.gd" id="1_o6dpd"]
[ext_resource type="Texture2D" uid="uid://dxdw4det2i8rv" path="res://assets/sprites/obj/block.png" id="2_r840n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cfe4d"]

[sub_resource type="Theme" id="Theme_rwgjd"]
default_font_size = 26

[node name="object" type="Panel" node_paths=PackedStringArray("Sprite")]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_cfe4d")
script = ExtResource("1_o6dpd")
Sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 20)
scale = Vector2(0.333333, 0.333333)
texture = ExtResource("2_r840n")

[node name="Text" type="Label" parent="."]
layout_mode = 0
offset_right = 297.0
offset_bottom = 40.0
theme = SubResource("Theme_rwgjd")
