; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GDEngine"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

UID="*res://scripts/UIDGenerator.gd"
Global="*res://global.gd"
ansi_parser="*res://scripts/ansi_parser.gd"
Objects="*res://scripts/objects.gd"
Data="*res://scripts/data.gd"
Parser="*res://scripts/parser.gd"
